spring.application.name=sinister-buster

# Oracle
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


# SQL Server
#spring.datasource.url=${dbUrl}
#spring.datasource.username=${dbUser}
#spring.datasource.password=${dbPass}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Actuator
management.endpoints.web.exposure.include=health, info, metrics, loggers
management.endpoint.health.show-details=always

# Broker
spring.activemq.embedded.enabled=true
spring.activemq.broker-url=vm://embedded?broker.persistent=false
spring.activemq.packages.trust-all=true