spring.application.name=sinister-buster

# Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm552752
spring.datasource.password=110900
spring.jpa.hibernate.ddl-auto=none